# -*- coding: utf-8 -*-
"""
Задание 15.1

Создать функцию get_ip_from_cfg, которая ожидает как аргумент имя файла,
в котором находится конфигурация устройства.

Функция должна обрабатывать конфигурацию и возвращать IP-адреса и маски,
которые настроены на интерфейсах, в виде списка кортежей:
* первый элемент кортежа - IP-адрес
* второй элемент кортежа - маска

Например (взяты произвольные адреса):
[('10.0.1.1', '255.255.255.0'), ('10.0.2.1', '255.255.255.0')]

Для получения такого результата, используйте регулярные выражения.

Проверить работу функции на примере файла config_r1.txt.


Обратите внимание, что в данном случае, можно не проверять корректность IP-адреса,
диапазоны адресов и так далее, так как обрабатывается вывод команды, а не ввод пользователя.

"""
import re


def get_ip_from_cfg(file_name):
    result = list()
    regex = re.compile(r'^(?=\s+ip address ).*?(?P<ip>(\d{1,3}\.)+\d{1,3}) (?P<mask>(\d{1,3}\.)+\d{1,3})')
    with open(file_name) as f:
        for line in f:
            match = regex.search(line)
            if match:
                result.append(match.group('ip', 'mask'))
    return result


if __name__ == '__main__':
    print(get_ip_from_cfg('config_r1.txt'))